﻿                   *{
    margin: 0;
    padding: 0;
    font-family: Century Gothic;
}

/*header{
    background-image: url(../header.jpg);
    height: 100%;
    margin-top: 500px;
    background-size: cover;
    background-position: center;
}*/

.nav{
    background-color:#ffffff;
    height:150px;
    position:relative;
   
    

}

ul {
   float: right;
   list-style-type: none;
   margin-top:40px;
   padding: 15px;
   border:1px solid black;
   margin-right:15px;
    border-radius:3px;
}

ul li{
display:inline-block;
}

ul li a{
     text-decoration:none;
     padding: 10px 25px;
     color: #000000;
     
}
 ul :hover{
     color: #ffffff;
     background-color: #000000;
     transition: 0.7s ease;
     background-position:center;
     border-radius:5px;
 }

 .logo img{
     float:left;
     height:auto;
     width:125px;
     padding: 15px 30px;
 }




 .slider {
     height:500px;       
     background-image:url("../head/header4.jpg");
     background-size: cover;
     background-position: center;
     animation:slide 15s infinite normal;
    
 }
@keyframes slide {
     0%{
         background-image:url("../head/header4.jpg");
     }   
      50%{
      background-image: url("../head/header2.jpg");
     }
        75%{
      background-image: url("../head/header3.jpg");
     }
    100% {
        background-image: url("../head/header.jpg");
    }
 }


.title{
     position:absolute;
     top:60%;
     left:50%;
     transform: translate(-50%,-50%);
 }

 .title h2{
    
     font-size:30px;
     text-align:center;
     color: #ffffff;
     letter-spacing: 3px;
     margin-top:50px;
 }


 .title p{
    padding:20px;
     text-align:center;
     font-size:30px;
     color:white;

 }

 .content{
     height:250px;
    
 }

 .content h2{
     letter-spacing:30px;
     color:#c4c1c1;
     font-size:90px;
     text-align:center;
     margin-top:70px;
    font-weight:100;

 }
 .content p{
     text-align:center;
     color:black;
     font-size:35px;
    margin-top:50px;
   
 }
 .content p i{
     color:#808080;
 }

 .heading{
     height:300px;
     float:left;
 }
 .heading h2{
     text-align:left;
     color:black;
     font-size:40px;
     font-weight:100;
     margin:50px auto 0 50px;
 }

 .heading p{
     text-align:left;
     color:black;
     font-size:18px;
     float: left;
     margin-top: 30px;
     margin-left: 50px;
     margin-right: 80px;
 }
.island img{
    display: flex;
    height: 200px;
    width: 400px;
   /*/ background-image:url("../island/island.jpg");/*/
    background-size:cover;
    background-position: center;
    margin: 50px 50px 50px 50px;
    /*/animation:island 10s infinite normal;/*/
}
/*/@keyframes island {
    0%{
        background-image:url("../island/island.jpg");
    }
    50% {
        background-image:url("../island/island2.jpg");
    }

    100% {
        background-image:url("../island/island3.jpg");
    }

}/*/

 .estate{
     display: block;
     height:300px;
     float:left;
 }
 .estate h2{
     text-align:left;
     color:black;
     font-size:40px;
     font-weight:100;
     margin:50px 50px 0 50px;
 }

 .estate p{
     
     color:black;
     font-size:18px;
     margin:20px 30px 0 50px;
     text-align:left;
 }

.private img{

    height: 200px;
    width: 400px;
    float: left;
   
    background-size: cover;
    background-position: center;
    margin: 50px auto auto 50px;

}

.foot{
    height:250px;
    width:auto;
    background-color:#000000;
    clear:both;
    /*position:relative;*/
    background-position:bottom;
    border:2px solid black;
}

.foot h4{
    color:#ffffff;
    margin:35px 0 0 50px;
    font-size:14px;

}
.foot p{
    color:white;
     margin:0 0 0 50px;
     font-size:13px;
}

#right{
    text-align:center;
    color:#c4c1c1;
    font-size:12px;
}
.lg{
    height: 400px;
    background-attachment:fixed;
    background-size: cover;
    background-image: url(../loginbg2.jpg);
    float: left;
    padding: 30px 0 50px 0;
}

.form{
    border:1px solid black;
    border-radius: 30px;
    width:400px;
    text-align:center;
    height: 330px;
    margin: 50px 350px 70px 350px;
    background-color: ghostwhite;
    

    }
.form h1{
  
    color: #808080;
    text-align:center;
    margin-top: 15px;
    letter-spacing: 2px;
} 
.form input{
    display: inline-block;
    padding: 2px 2px 2px 2px;
    margin-top: 5px;
    
}

.lg p{ 
    text-align: center;
    margin-top: 20px;
    padding: 5px;
}
.aboutus img{
    margin:100px 20px 0 0;
    float: right;
    height: 450px;
    width: 400px;
}

.aboutus h2{
    color:#c4c1c1;
    
    margin: 20px 0 0 40px;
}
.aboutus h3{
    font-size: 30px;
    color: deepskyblue;
    margin: 20px 0 0 90px;
}
.aboutus p{
    margin: 10px 0 0 90px;
    float: left;
}
.aboutus ul{
    margin: 20px 0 30px 90px;
    width: 500px;
    float: left;
}


.aboutus ul li p{
    color: deepskyblue; 
    float: left;
    margin: 0;
    padding: 0;
}

.con{
    width: 100%;
    float: left;
    height: 500px;
    background-image: url(..//contact2.jpg);
    background-size: cover;
    background-attachment: fixed;

}

.con2{
    height: 500px;
    width: 400px;
    background:transparent;
    background: rgba(0,0, 0, .7);
    float: left;
}

.con2 h2{
    
    margin-top: 30px;
    text-align: center;
    color: white;
    
}

.con2 h3{
    color: white;
margin:10px 0 0 20px;
}

.con2 p{
    color: white;
margin:10px 0 0 20px;
}

.con2 p a{
    color: white;
    background-color: blue;
    text-decoration: none;
    border: 1px solid white;
    border-radius: 3px;
}
.con2 ul{
    float: left;
    width: 300px;
    margin:20px 0 0 30px;
    border-radius: 10px;
    border: 1px solid whitesmoke;
}
.con2 ul li{
    color: white;
    margin:10px 0 10px 50px;
      
}
