<html>
<head><title>Avari tower</title>
<link href="css/Style.css" type="text/css" rel="stylesheet">

</head>


<body>
    <header>
        <div class="nav"> 
            <div class="logo">
                <img src="logo2.png">
            </div>
            <ul>
                <li class="defult"><a href="index.html">HOME</a></li>
                <li class="about"><a href="about.html">ABOUT US</a></li>
                <li class="contact"><a href="contact.html">CONTACT</a></li>
                <li class="login"><a href="login.html">LOGIN</a></li>
            </ul>

    </header>
    <div class="aboutus">
        <img src="aboutus2.jpg">
        <h2>ABOUT AVARI GROUP</h2>
        <h3>Who we are?</h3>
        <p>Hotels are the core business. The Group owns and operates:</p>
        <ul>
            <li><p><b>1.</b></p>  The 240 room, newly renovated, full service 5-Star "Avari Towers" Hotel at Karachi is a recipient of Consumer Choice Award 2008. This is the first 5-Star Hotel on the main road from Karachi Airport and the tallest hotel in Pakistan. All public areas and 50% of its guest rooms have gone through a major renovation.</li>
           
            <li><p><b>2.</b></p>  The 188 room, full service 5-Star Deluxe "Avari Lahore" Hotel is situated on 48,000 sq. yards of land in the city center of Lahore, abutting The Mall Road. Avari Lahore is the recipient of 6 consecutive World Travel Award for the Leading Hotel in Pakistan. All public areas have gone through a major renovation, including the first-of-its-kind in Pakistan circular, all-glass grand staircase.</li>
           
            <li><p><b>3.</b></p>  The 80 room, 3-star "Beach Luxury" Hotel at Karachi is situated on 24,000 sq.yards of land along the seafront. This was the first hotel to open in 1948 after Partition and continues to enjoy the highest reputation for food & beverage. Its spacious lawns and Banqueting Halls cater to weddings, conferences and events, with a capacity of over 3000 persons.</li>
        </ul>
        <p>The Group is the first Pakistani Company to have obtained Management Contracts to operate locally & internationally:</p>
        <ul>
           <li><p><b>4.</b></p>  The 178-room, newly renovated, full service, 4-Star Deluxe "Avari Dubai" Hotel in UAE with 24 Suites in Deira, next to the fabled Dubai Clock Tower and a walking distance from the City Center and Ghurair Malls. It has multinational clientele from Europe, North America, Middle East, Asian and Far East countries. Avari Dubai has an extraordinarily high reputation for its family-like atmosphere and friendly service.
           </li>
           <li><p><b>5.</b></p>  The 78 suites "Avari Suites Al-Barsha" Apartments located just behind the Mall of the Emirates at Dubai has all 5-Star facilities. Each one & two bedroom Apartment has a kitchenette, separate living room and a host of other facilities.</li>
           
        </ul>
    </div>

    <footer class="foot">
        <h4>Address</h4>
        <p>242-244 Fatima Jinnah Road, Karachi � 75530, Pakistan</p>
        <h4>Contact</h4>
        <p>+92 21 111 AVARIS (111 282 747)</p>
        <h4>Email</h4>
        <p> towers@avari.com</p>
        <p id="right">| � 2020 Avari Towers. All rights reserved | </p>

    </footer>


</body>

</html>


