<html>
<head><title>Avari tower</title>
<link href="css/Style.css" type="text/css" rel="stylesheet">

</head>


<body>
    <header>
        <div class="nav"> 
            <div class="logo">
                <img src="logo2.png">
            </div>
            <ul>
                <li class="defult"><a href="index.html">HOME</a></li>
                <li class="about"><a href="about.html">ABOUT US</a></li>
                <li class="contact"><a href="contact.html">CONTACT</a></li>
                <li class="login"><a href="login.html">LOGIN</a></li>
            </ul>
        </div>
    </header>
    <div class="con">
         <div class="con2">
             <h2><u>Contact US</u></h2>
             <h3>Address</h3>
             <p>Avari Towers,</p>
             <p>242-244 Fatima Jinnah Road,</p>
             <p>Karachi – 75530,</p>
             <p>Pakistan</p>
             <p>
                <a class="btn" href="https://goo.gl/maps/pJnSkkUVb8v" target="_blank" rel="noopener noreferrer">Locate</a>
             </p>

             <h2><u>General Contact</u></h2>
             <ul>
                 <li>UAN: +92 (21) 111 282 747</li>
                 <li>Email: towers@avari.com</li>
                 <li>Fax: +92 (21) 3568 1242</li>
             </ul>
         </div>        
    </div>
       




             
    <footer class="foot">
        <h4>Address</h4>
        <p>242-244 Fatima Jinnah Road, Karachi � 75530, Pakistan</p>
        <h4>Contact</h4>
        <p>+92 21 111 AVARIS (111 282 747)</p>
        <h4>Email</h4>
        <p> towers@avari.com</p>
        <p id="right">| � 2020 Avari Towers. All rights reserved | </p>

   </footer>



</body>

</html>