<html>
<head><title>Avari tower</title>
<link href="css/Style.css" type="text/css" rel="stylesheet">
</head>


<body>
    <header>
        <div class="nav"> 
            <div class="logo">
                <img src="logo2.png">
            </div>
            <ul>
                <li class="defult"><a href="index.html">HOME</a></li>
                <li class="about"><a href="about.html">ABOUT US</a></li>
                <li class="contact"><a href="contact.html">CONTACT</a></li>
                <li class="login"><a href="login.html">LOGIN</a></li>
            </ul>
        </div>
        <div class="slider">      
       </div>
        <div class="title">
            <h2>HOLIDAYS IN KARACHI</h2>
               <p>Spent A Quality Time With Us. We Are Here To Serve You</p>
        </div>


    </header>

    <div class="content">
        <h2>AVARI TOWER</h2>
        <p>What Is Your <i>Travel</i> State Of Mind?</p>
           
    </div>
    <div class="heading"><h2>Evening Times</h2>    
    <p>You Can Enjoy Your Quality Time With  <br /> Us Near The Beautiful Pool Of Avari Tower<br /> Its Our Responsiblity To Make Your Time Memorable.<br /> We Are Here To Serve You.<br/></p>      
    </div>
    <div class="island"> 
        <img src="island/island4.jpg" />     
    </div> 
   <div class="estate">
    <h2>Luxury Bedrooms</h2>
    <p>Ultimate luxury immersion in the privacy<br /> Our Rooms Are Beautifully Furnished As You Desired. <br />Our Costumer Service Will Impress You<br />Book Your Rooms Today.</p>
       
    </div>
    <div class="private"><img src="estate/estate4.jpg" /></div>
        
    <footer class="foot">
         <h4>Address</h4>
         <p>242-244 Fatima Jinnah Road, Karachi � 75530, Pakistan</p>
         <h4>Contact</h4>
         <p>+92 21 111 AVARIS (111 282 747)</p>
         <h4>Email</h4>
         <p> towers@avari.com</p>
         <p id="right">| � 2020 Avari Towers. All rights reserved | </p>

    </footer>



</body>

</html>


