<!-- <html>
<head><title>Avari tower</title>
<link href="css/Style.css" type="text/css" rel="stylesheet">
</head> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/Style.css" type="text/css" rel="stylesheet">
    <title>Avari tower</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            /* background-color: #f2f2f2; */
            background-image: url(loginbg2.jpg);
            background-attachment:fixed;    
            background-size: cover;
        }
        .container {
            margin-right: 110px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form-box {
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .form-box h2 {
            margin-bottom: 20px;
            text-align: center;
        }
        .form-box input[type="text"],
        .form-box input[type="password"],
        .form-box input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .form-box input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
        }
        .form-box input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .form-box p {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <div class="nav"> 
            <div class="logo">
                <img src="logo2.png">
            </div>
            <ul>
                <li class="defult"><a href="index.html">HOME</a></li>
                <li class="about"><a href="about.html">ABOUT US</a></li>
                <li class="contact"><a href="contact.html">CONTACT</a></li>
                <li class="login"><a href="login.html">LOGIN</a></li>
            </ul>

    </header>
<!-- <div class="lg">
    <div class="form"><form action="example.php">
        <h1>LOGIN</h1>
        <p>Username:<input type="text" name="username" size="15" maxlength="20" required="required"/></p>
        <p>Password:<input type="password" name="password" size="15" maxlength="20" required="required"/></p>
        <p>Email:   <input type="email" name="email" size="15" maxlength="20" required="required"/></p>
        <input type="radio" name="gender" checked="checked"/>Male
        <input type="radio" name="gender" />Female<br/>
        <input type="submit" name="submit"/>
        <input type="reset" name="reset"/><br/>
        <input type="checkbox" name="remember" />Remember me?
        </form>
        </div>
        </div> -->

<div class="container">
    <div class="form-box">
        <h2>Login</h2>
        <form action="#" method="post">
            <input type="text" name="username" placeholder="Username" required><br>
            <input type="password" name="password" placeholder="Password" required><br>
            <input type="submit" value="Login">
        </form>
        <p>Don't have an account? <a href="signup.html">Signup</a></p>
    </div>
</div>
    

    <footer class="foot">
        <h4>Address</h4>
        <p>242-244 Fatima Jinnah Road, Karachi � 75530, Pakistan</p>
        <h4>Contact</h4>
        <p>+92 21 111 AVARIS (111 282 747)</p>
        <h4>Email</h4>
        <p> towers@avari.com</p>
        <p id="right">| � 2020 Avari Towers. All rights reserved | </p>

    </footer>


</body>

</html>
