<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/Style.css" type="text/css" rel="stylesheet">
    <title>Avari tower</title>
    <style>
       body {
    font-family: Arial, sans-serif;
    background-color: #f1f1f1;
    margin: 0;
    padding: 0;
    background-image: url(loginbg2.jpg);
    background-attachment:fixed;    
    background-size: cover;
}

.container {
    margin-right: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.signup-form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

.signup-form h2 {
    margin-top: 0;
    text-align: center;
}
.signup-form p {
    margin-top: 25px;
    text-align: center;
}


.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}
    </style>
</head>

<body>
    <header>
        <div class="nav"> 
            <div class="logo">
                <img src="logo2.png">
            </div>
            <ul>
                <li class="defult"><a href="index.html">HOME</a></li>
                <li class="about"><a href="about.html">ABOUT US</a></li>
                <li class="contact"><a href="contact.html">CONTACT</a></li>
                <li class="login"><a href="login.html">LOGIN</a></li>
            </ul>

    </header>


    <div class="container">
        <form class="signup-form">
            <h2>Sign Up</h2>
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <label for="confirm-password">Confirm Password:</label>
                <input type="password" id="confirm-password" name="confirm-password" required>
            </div>
            <button type="submit">Sign Up</button>
            <p>Already have an account? <a href="login.html">Login</a></p>
        </form>
            
    </div>
    

    <footer class="foot">
        <h4>Address</h4>
        <p>242-244 Fatima Jinnah Road, Karachi � 75530, Pakistan</p>
        <h4>Contact</h4>
        <p>+92 21 111 AVARIS (111 282 747)</p>
        <h4>Email</h4>
        <p> towers@avari.com</p>
        <p id="right">| � 2020 Avari Towers. All rights reserved | </p>

    </footer>


</body>

</html>